# 1) Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def dividing_numbers(num_1, num_2):
    try:
        print(f'Частное = {num_1 / num_2}')
    except ZeroDivisionError:
        print('На ноль делить нельзя')

number_1 = float(input('Введите первое число (делимое): '))
number_2 = float(input('Введите второе число (делитель): '))
dividing_numbers(number_1, number_2)
