# 2) Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_data(var_1, var_2, var_3, var_4, var_5, var_6):
    print(f'Данные пользователя: {var_1} {var_2}, {var_3}гр, {var_4}, {var_5}, тел: {var_6}')


name = input('Ваше имя: ')
surname = input('Ваша фамилия: ')
year_of_birth = input('Год Вашего рождения: ')
city = input('Город Вашего проживания: ')
email = input('Ваш email: ')
phone = input('Ваш телефон: ')

user_data(var_1=name, var_2=surname, var_3=year_of_birth,
          var_4=city, var_5=email, var_6=phone)
