# 5) Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
# При нажатии Enter должна выводиться сумма чисел. 
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. 
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
# Но если вместо числа вводится специальный символ, выполнение программы завершается. 
# Если специальный символ введен после нескольких чисел, 
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

numbers_sum = 0
while True:
    my_list = (input('Введите числа через пробел, для выхода введите любой символ кроме цифры: ').split())
    try:
        for el in my_list:
            numbers_sum += int(el)
    except ValueError:
        break
    finally:
        print(numbers_sum)